sources += files(
    'functions/CaseCamel.vala',
    'functions/CaseLower.vala',
    'functions/CaseSentence.vala',
    'functions/CaseTitle.vala',
    'functions/CaseUpper.vala',
    'functions/IndentXML.vala',
    'functions/RegExpr.vala',
    'functions/ReplacePeriodsEllipsis.vala',
    'functions/ReplaceTabsSpaces.vala',
    'functions/ReplaceTabsSpaces4.vala',
    'functions/SortLines.vala',
    'functions/SortReverseChars.vala',

    'Application.vala',
    'Editor.vala',
    'MainWindow.vala',
    'TextChange.vala',
    'TextFunction.vala',
    'TextFunctions.vala',
    'Utils.vala'
)

# subdir('emmet')
