sources += files(

    'functions/case/CaseCamel.vala',
    'functions/case/CaseLower.vala',
    'functions/case/CaseSentence.vala',
    'functions/case/CaseSnake.vala',
    'functions/case/CaseTitle.vala',
    'functions/case/CaseUpper.vala',
    'functions/indent/IndentXML.vala',
    'functions/match/RegExpr.vala',
    'functions/remove/RemoveBlankLines.vala',
    'functions/remove/RemoveLineNumbers.vala',
    'functions/replace/ReplacePeriodsEllipsis.vala',
    'functions/replace/ReplaceTabsSpaces.vala',
    'functions/replace/ReplaceTabsSpaces4.vala',
    'functions/sort/SortLines.vala',
    'functions/sort/SortReverseChars.vala',

    'Application.vala',
    'Editor.vala',
    'MainWindow.vala',
    'TextChange.vala',
    'TextFunction.vala',
    'TextFunctions.vala',
    'Utils.vala'

)
